{
    "name": "rohitgautam/icon",
    "description": "svg icon package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rohitgautam\\Icon\\": "src/"
        },
        "files": [
            "rohitgautam/icon/config/icons.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rohitgautam\\Icon\\SvgIconsServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Rohit Gautam",
            "email": "rohitgautamofficialmail@gmail.com"
        }
    ],
    "require": {},
    
    "minimum-stability": "dev",
    "prefer-stable": true
}
